# Insert in cura

# Start print stuff
# ; Cura requires the "dummy" preheat lines to prevent the slicer from adding it's own M109/M190 commands
# ; M190 S{material_bed_temperature_layer_0}
# ; M109 S{material_print_temperature_layer_0}

# ;Nozzle diameter = {machine_nozzle_size}
# ;Filament type = {material_type}
# ;Filament name = {material_name}
# ;Filament weight = {filament_weight}

# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}


# End print stuff
# END_PRINT MACHINE_DEPTH={machine_depth}


#remappings
[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start heating (but don't wait for it)
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset Extruder
    G92 E0
    # Bed level calibration
    G29
    # Wait for temperature
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Prime nozzle
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


[gcode_macro END_PRINT]
gcode:
    {% set MACHINE_DEPTH = params.MACHINE_DEPTH|default(200)|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Absolute pos
    G90
    # Present print
    G1 X0 Y{MACHINE_DEPTH}
    # Disable steppers (not z)
    M84 X Y E


[gcode_macro CLEAR_BED]
gcode:
    M140 S0 # Turn off bed heating 
    M104 S0 # Turn off hotend heat
    G1 Y234 F5000 # Print head to back
    G1 X118 Y234 Z1 F3000 # Lower at centre
    M190 R45 # Wait for temp below(R) 45C
    G1 Y0 F1000 # PUSH!

    








