# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).
[include mainsail.cfg]

[include macros.cfg]

[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 32.615
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.73
#pid_Ki: 1.54
#pid_Kd: 76.55
min_temp: 0
max_temp: 250
pressure_advance: 0.95 #for 0.4mm nozzle, acc 3000 and speed 100 use 0.95

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 500 #300 
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.2
#pin_move_time: 0.88
stow_on_each_sample: True
x_offset: -42
y_offset: -5
speed: 70

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 50
z_hop: 10
z_hop_speed: 10


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 12.5,27
mesh_max: 192.5,223
probe_count: 4,4




[filament_switch_sensor runout]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X245 Y218.5 F5000 # Move to purge area
  G91
  G1 E-450 F600 # Retract 450mm of filament
  G90
  m117 feed me
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E150 F400 # Prime the nozzle
switch_pin: ^PC12


  
# pause_on_runout: False
# runout_gcode:
#     M117 feed me
#     PAUSE
#     G91
#     G1 Z20
# switch_pin: ^PC12





# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin BEEPER_Pin]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1


# [gcode_macro eatme]
# gcode: 
    

[gcode_macro M300]
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
    {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
    {% else %}
    {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_Pin VALUE=0




# [heater_fan my_nozzle_fan]
# pin:PA8
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


[gcode_macro G29]
gcode:
	G28; Home all axes    
	BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.252500, 0.077500, 0.065000, 0.192500
#*# 	  0.125000, -0.002500, 0.015000, 0.157500
#*# 	  0.145000, 0.015000, 0.017500, 0.160000
#*# 	  0.165000, 0.032500, 0.042500, 0.202500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 4
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 189.97
#*#
#*# [bltouch]
#*# z_offset = 1.600
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.267
#*# pid_ki = 1.607
#*# pid_kd = 107.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.193
#*# pid_ki = 1.394
#*# pid_kd = 960.658